JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
MONGO_URI=mongodb+srv://shyamlisingh14:bIXtMyUzhjBcznBG@cluster0.oplc2.mongodb.net/ride_scheduling?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
FRONTEND_URL=http://localhost:3000
NODE_ENV=development